# Proyectofix

./: INICIO.ps1  README.md  build-solicitudes.ps1  compile-ms-solicitudes.ps1  create-user.ps1  docker-compose.keycloak.yml  docker-compose.yml  import-realm.ps1  init-db-seed.sql  init.sql
keycloak/: realm-export.json
ms-gateway/: README.md  pom.xml
ms-gateway/scripts/: run-jar-ms-gateway.ps1  run-ms-gateway.ps1
ms-gateway/src/main/java/com/tpi/gateway/: MsGatewayApplication.java
ms-gateway/src/main/java/com/tpi/gateway/config/: SecurityConfig.java
ms-gateway/src/main/java/com/tpi/gateway/proxy/: ProxyController.java
ms-gateway/src/main/resources/: application.yml
ms-logistica/: Dockerfile  README.md  add_deposito_tarifa_estadia_por_hora.sql  pom.xml
ms-logistica/scripts/: run-jar-ms-logistica.ps1  run-ms-logistica.ps1
ms-logistica/src/main/java/com/tpi/logistica/: MsLogisticaApplication.java
ms-logistica/src/main/java/com/tpi/logistica/config/: GoogleMapsProperties.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
ms-logistica/src/main/java/com/tpi/logistica/domain/: Camion.java  Deposito.java
ms-logistica/src/main/java/com/tpi/logistica/dto/: DistanciaDTO.java  GoogleDistanceElement.java  GoogleDistanceResponse.java  GoogleDistanceRow.java  GoogleDistanceValue.java
ms-logistica/src/main/java/com/tpi/logistica/repository/: CamionRepository.java  DepositoRepository.java
ms-logistica/src/main/java/com/tpi/logistica/service/: CamionService.java  DepositoService.java  GoogleMapsService.java
ms-logistica/src/main/resources/: application.properties  application.yml  logback-spring.xml
ms-solicitudes/: Dockerfile  README.md  REGLAS_DE_NEGOCIO.md  api-docs-new.json  api-docs.json  pom.xml
ms-solicitudes/scripts/: run-jar-ms-solicitudes.ps1  run-ms-solicitudes.ps1
ms-solicitudes/src/main/java/com/tpi/solicitudes/: MsSolicitudesApplication.java
ms-solicitudes/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
ms-solicitudes/src/main/resources/db/migration/: V1__init.sql  V3__update_tramo_depositos.sql  V5__add_solicitud_costos_tiempos_totales.sql
scripts/: e2e-test.ps1  run-all.ps1
(+91 files in other folders)
